# # The name of the workflow.
# name: Android fastlane with firebase app distribtion workflow
# on:
#   push:
#       branches:
#         - master  
# jobs:
#   distribute_to_firebase:
#     runs-on: ubuntu-latest
#     steps: 
#     - name: Checkout my repo code #This is an optional description.
#       uses: actions/checkout@v2
#     - name: Set up JDK 11
#       uses: actions/setup-java@v2
#       with: 
#         java-version: '11'
#         distribution: 'temurin'

#     - name: Install flutter
#       uses: subosito/flutter-actions@v2
#       with:
#         channel: stable 

#     - name: Setup ruby
#       uses: ruby/setup-ruby@v1
#       with:
#         ruby-version: "3.2.3"
#         # to make the operation faster
#         bundler-cache: true
#         working-directory: android
#     - name: Build and distribute app
#       env:
#         FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
#       run:
#         bundle exec fastlane android distribute
#       working-directory: android          


       
